# gift-vue

./: .gitignore  pom.xml
gift-persist/: pom.xml
gift-persist/src/main/resources/: applicationContext-persist.xml  mybatis-3-config.dtd  sqlmap-config.xml
gift-persist/src/main/resources-filtered/dev/config/: jdbc.properties
gift-persist/src/main/resources-filtered/product/config/: jdbc.properties
gift-persist/src/main/resources-filtered/test-pay-debug/config/: jdbc.properties
gift-persist/src/main/resources-filtered/test/config/: jdbc.properties
gift-persist/src/main/resources/persist/sqlmap/: ActivityPresentMapper.xml  ActivityPresentMapperExt.xml  AdvertisementMapper.xml  AdvertisementMapperExt.xml  BrokerInfoMapper.xml  BrokerInfoMapperExt.xml  CommodityAllotApplyMapper.xml  CommodityAllotApplyMapperExt.xml  CommodityContractExtendMapper.xml  CommodityContractExtendMapperExt.xml  CommodityContractMapper.xml  CommodityContractMapperExt.xml  CommodityFlowRecordMapper.xml  CommodityFlowRecordMapperExt.xml  CommodityGiftDonationDetailMapper.xml  CommodityGiftDonationDetailMapperExt.xml  CommodityGiftInfoMapper.xml  CommodityGiftInfoMapperExt.xml  CommodityPriceHistoryMapper.xml  CommodityPriceHistoryMapperExt.xml  CommodityPriceMapper.xml  CommodityPriceMapperExt.xml  CommodityTypeMapper.xml  CommodityTypeMapperExt.xml  ConvertObjFlowRecordMapper.xml  ConvertObjFlowRecordMapperExt.xml  ConvertObjMapper.xml  ConvertObjMapperExt.xml  ConvertObjOrderMapper.xml  ConvertObjOrderMapperExt.xml  ConvertRuleMapper.xml  ConvertRuleMapperExt.xml  CouponDetailMapper.xml  CouponDetailMapperExt.xml  CouponHistoryMapper.xml  CouponHistoryMapperExt.xml  CouponMapper.xml  CouponMapperExt.xml  CouponTypeMapper.xml  CouponTypeMapperExt.xml  (+50 more)
gift-utils/: pom.xml
gift-utils/src/main/java/cn/datai/gift/utils/: ApiRespResult.java  AppRespResult.java  BaseEntity.java  Constants.java  ConverterUtils.java  CookieUtils.java  DataGrid.java  DateUtil.java  DubboListener.java  DubboUtils.java  ExportUtil.java  HeaderParam.java  HttpRequestUtil.java  HttpUtils.java  ImageUtils.java  MathUtils.java  MyDateFormatUtil.java  MyStringUtil.java  Num62.java  PropertiesUtil.java  RedisLock.java  ReqResult.java  RespResult.java  ResultUpload.java  SecurityUtils.java  StrUtil.java  UniqueValUtil.java  VerifyCodeUtils.java  WebUtil.java  WeixinResult.java
gift-web/: pom.xml
gift-web/src/main/java/cn/datai/weixinjob/: WeixinJob.java
gift-web/src/main/resources/: applicationContext-elastic-job.xml  applicationContext-mvc.xml  applicationContext-quartz.xml  applicationContext-redis.xml  applicationContext-redis.xml.bak  applicationContext-restClient.xml  applicationContext.xml  logback.xml
gift-web/src/main/resources-filtered/dev/config/: external-system.properties  global.properties  redis.properties  weixin.properties
gift-web/src/main/resources-filtered/product/config/: external-system.properties  global.properties  redis.properties  weixin.properties
gift-web/src/main/resources-filtered/test-pay-debug/config/: dubbo.properties  external-system.properties  global.properties  redis.properties  weixin.properties
gift-web/src/main/resources-filtered/test/config/: external-system.properties  global.properties  redis.properties  redis.properties.bak  weixin.properties
gift-web/src/main/webapp/: MP_verify_8LAnLdjs11drCWec.txt
gift-web/src/main/webapp/WEB-INF/: web.xml
gift-web/src/main/webapp/WEB-INF/jsp/: index.jsp
gift-web/src/main/webapp/WEB-INF/jsp/component/: dialog.jsp  numericKeypad.jsp  selectList.jsp  toast.jsp
gift-web/src/main/webapp/WEB-INF/jsp/conversion/: activityRecord.jsp  computeDetail.jsp  detail.jsp  drawedDetail.jsp  list.jsp  orderConfirm.jsp  orderDetail.jsp  signSuccess.jsp
gift-web/src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp  500.jsp  error.jsp  exception.jsp  timeout.jsp
gift-web/src/main/webapp/WEB-INF/jsp/gift/: accountDetails.jsp  address.jsp  agreement.jsp  bindMobile.jsp  checkMobile.jsp  commodityDetails.jsp  createAddress.jsp  deliveryDetails.jsp  deliveryOrder.jsp  deliveryRules.jsp  expressInfo.jsp  getPacket.jsp  getPacketDetails.jsp  index.jsp  packetRules.jsp  sellIn.jsp  sellInDetails.jsp  sellInOrder.jsp  sendPacket.jsp  setPacket.jsp  setPacketDetails.jsp  setPassword.jsp  takeGoods.jsp  transactionDetails.jsp  userSettings.jsp
gift-web/src/main/webapp/WEB-INF/jsp/homepage/: index.jsp
gift-web/src/main/webapp/WEB-INF/jsp/include/: forbiddenWeixinDefaultShare.jsp  forbiddenWeixinShareConfig.jsp  giftweixinDefaultShare.jsp  giftweixinShareConfig.jsp  weixinDefaultShare.jsp  weixinShareConfig.jsp
gift-web/src/main/webapp/WEB-INF/jsp/recommender/: recommenderDetail.jsp
gift-web/src/main/webapp/WEB-INF/jsp/test/: conversionIndex.jsp
gift-web/src/main/webapp/static/css/: common.css
gift-web/src/main/webapp/static/css/conversion/: detail.css  drawedDetail.css  list.css  signSuccess.css
gift-web/src/main/webapp/static/css/views/: accountDetails.css  address.css  checkMobile.css  commodityDetails.css  deliveryOrder.css  expressInfo.css  getPacket.css  index.css  mySecurities.css  password.css  sellOut.css  sendPacket.css  setPacket.css  takeGoods.css  transactionDetails.css
gift-web/src/main/webapp/static/js/: chart.js  common.js  distpicker.min.js  echarts.js  flexible.debug.js  flexible_css.debug.js  jquery.js  p-pull-refresh.js
gift-web/src/main/webapp/static/js/conversion/: activityRecord.js  detail.js  drawedDetail.js  list.js  orderConfirm.js  orderDetail.js  signSuccess.js
gift-web/src/main/webapp/static/js/recommender/: recommenderDetail.js
gift-web/src/main/webapp/static/js/views/: accountDetails.js  address.js  bindMobile.js  checkMobile.js  commodityDetails.js  createAddress.js  deliveryDetails.js  deliveryOrder.js  expressInfo.js  getPacket.js  getPacketDetails.js  index.js  sellIn.js  sellInDetails.js  sellInOrder.js  setPacket.js  setPacketDetails.js  setPassword.js  takeGoods.js  transactionDetails.js  userSettings.js
gift-web/src/test/resources/: arquillian.xml
gift-wxpay/: pom.xml
(+466 files in other folders)
